<!DOCTYPE html> 
<html>
    <head>
         <style>
       nav{
            background-color: #FFA500;
        }
        nav ul{
            list-style:none ;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
        ul li{
            float:left;
        }
        ul li a {
           color: #0e0b0b;
           display: block;
           padding: 14px 16px;
           text-decoration: none;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 18px;
        }
        a:hover{
            background-color: #f9fbfc;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        </style>
        </head>
        <header>
            <center>
                <font color="black">Wheels Booker</font>
            </center>    
        </header>
        <nav>
            <ul type="bullet"> 
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cabs.html">cabs</a></li>
            <li><a href="available cabs.html">availabe Cabs</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
            
           
    
        </ul> 
        </nav>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="cabs.css">
   <script src="cabs.js" defer></script>

</head>
<body>
   
<div class="container">

   <h1><center> Available Wheelers</h1></center>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="c:\Users\prabhu\Documents\download (1).jpeg" alt="">
         <h3>Omni</h3>
      </div>

      <div class="product" data-name="p-2">
         <img src="c:\Users\prabhu\Documents\download (2).jpeg" alt="">
         <h3>Sedan</h3>
      </div>

      <div class="product" data-name="p-3">
         <img src="c:\Users\prabhu\Documents\images (1).jpeg" alt="">
         <h3>Mini Van</h3>
      </div>

      <div class="product" data-name="p-4">
         <img src="c:\Users\prabhu\Documents\download (4).jpeg" alt="">
         <h3>Scooty</h3>
       
      </div>

      <div class="product" data-name="p-5">
         <img src="c:\Users\prabhu\Documents\download.jpeg" alt="">
         <h3>Innova</h3>
      </div>

      <div class="product" data-name="p-6">
         <img src="c:\Users\prabhu\Documents\images.jpeg" alt="">
         <h3>Auto</h3>
      </div>
    </div>
</div>
</body>
</html>