<!DOCTYPE html> 
<html>
    <head>
         <style>
       nav{
            background-color: #FFA500;
        }
        nav ul{
            list-style:none ;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
        ul li{
            float:left;
        }
        ul li a {
           color: #0e0b0b;
           display: block;
           padding: 14px 16px;
           text-decoration: none;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 18px;
        }
        a:hover{
            background-color: #139aed;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        </style>
        </head>
        <header>
            <center>
                <font color="black">Wheels Booker</font>
            </center>    
        </header>
        <nav>
            <ul type="bullet"> 
                <li><a href="book.html"></a></li>      
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cabs.html"></a></li>
            <li><a href="available cabs.html">Availabe Cabs</a></li>
            <li><a href="booking.html">Booking</a></li>
           
            <li><a href="form.html">Form</a></li>
        </ul> 
        </nav>
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"content="width=device-width,initial-scale=1.0"> 
    <title>Responsive Form Card</title> 
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
 <link rel="stylesheet" href="form.css">
 </head>
 <body> 
    <h3>Feedback Form 
    </h3> 
    <div class="form-box"> 
        <div class="textup"> 
            
           <h2> It Only Takes Two Minutes!!</h2>
                </div> 
        <form> 
            <label for="uname"> 
                <i class="fa fa-solid fa-user"></i> 
                Name 
            </label> 
            <input type="text" id="uname" 
                   name="uname" required><br><br>
            <label for="email"> 
                <i class="fa fa-solid fa-envelope"></i> 
                Email Address 
           </label>
    <input type="email" id="email" 
                   name="email" required> <br><br>
            <label for="phone">  
                <i class="fa-solid fa-phone"></i> 
                Phone No 
            </label> 
            <input type="tel" id="phone" >
                   <tr><td> name="phone" required<br><br></tr></td>
            <label> 
                <i class="fa-solid fa-face-smile"></i> 
                Do you satisfy with our service? 
            </label> 
            <div class="radio-group"> 
                <input type="radio" id="yes" 
                       name="satisfy" value="yes" checked> 
                <label for="yes">Yes</label> 
                <input type="radio" id="no" 
                       name="satisfy" value="no"> 
                <label for="no">No</label> 
            </div> 
            <label for="msg"> 
                <i class="fa-solid fa-comments" 
                   style="margin-right: 3px;"></i> 
                Write your Suggestions: 
</label>
                 <textarea id="msg" name="msg" rows="msg" colos="10" requried></textarea>
                   <button type="submit">submit</button>
</form>
    </head>   
   </div>
</body>
</html>
 


      